@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #2b2c34;
}

@layer components {
  .wrapper {
    @apply w-[85%] m-auto bg-transparent;
  }
  .logo {
    @apply font-semibold text-4xl text-logo-primary leading-5;
  }
  img {
    @apply w-full h-full object-cover;
  }
  h1 {
    @apply text-[64px] font-bold leading-[81px] capitalize mt-2;
  }
  h2 {
    @apply font-bold text-2xl leading-7 capitalize text-left s-mb:text-base;
  }
  h3 {
    @apply font-bold text-xl leading-6 s-mb:text-sm;
  }
  h4 {
    @apply font-bold text-4xl leading-6 s-mb:text-sm;
  }
  h5 {
    @apply font-bold text-4xl s-mb:text-sm;
  }
  .paragraph {
    @apply text-xl text-dark-grey leading-6 border-l-4 border-base border-solid pl-2;
  }
  .paragraph-2 {
    @apply text-xl leading-6;
  }
  .card-category {
    @apply pl-7 pt-8 rounded-lg bg-white cursor-pointer hover:bg-logo-seconday hover:text-white;
  }
  .author-name {
    @apply font-semibold text-base leading-5;
  }
  .author-date {
    @apply text-sm leading-4 capitalize;
  }
  .category-grid {
    @apply grid grid-cols-[repeat(auto-fit,minmax(220px,1fr))] auto-rows-[280px] gap-[50px] justify-between pt-12;
  }
  .article-grid {
    @apply grid grid-cols-[repeat(auto-fit,minmax(350px,1fr))] auto-rows-[516px] gap-[50px] justify-between pt-12;
  }
  th {
    @apply text-[1rem] leading-[1.5rem];
  }
}

.d-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
  gap: 20px;
}
.sidebar {
  grid-row: 2/5;
}
.d-header {
  display: flex;
  flex-direction: column;
  grid-column: 2/-1;
  gap: 12px;
}
.d-cards {
  grid-column: 2/-1;
}
.d-posts-header {
  grid-column: 2/-1;
}
.d-post-list {
  grid-column: 2/-1;
}

.d-new-post {
  grid-column: 2/-1;
}

.new-post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(201px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.d-new-post .title {
  grid-column: 2/-1;
}
.d-new-post .cover {
  grid-row: 1/3;
}

.d-new-post .category {
  grid-column: 2/3;
}

.d-new-post .tags {
  grid-column: 3/4;
}
.d-new-post .upload {
  grid-column: 4/-1;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  justify-content: space-between;
  gap: 20px;
}

@media only screen and (max-width: 767px) {
  .logo {
    font-size: 2rem;
  }
  .signin-btn {
    padding: 10px 12px;
    font-size: 16px;
  }
  .show-menu {
    display: block;
  }
}

@media (min-width: 1025px) {
  .show-menu {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

@media only screen and (max-width: 1310px) {
  .hero-container {
    flex-direction: column;
    padding-top: 36px;
  }
  .hero-container h1 {
    font-size: 38px;
    line-height: 38px;
  }
  .hero-container p {
    font-size: 16px;
    line-height: 20px;
  }
  .hero-illustration {
    width: 80%;
    order: -999;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    width: 90%;
  }
}
